<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rolet_4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textFieldLayout"
            android:weightSum="1"
            android:paddingTop="@dimen/padding_textFieldLayout_top">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edUserName"
                android:hint="@string/name" />
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/edPassword"
                android:hint="@string/password" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remember_check"
                android:id="@+id/checkBox"
                android:textColor="@color/colorTextInView"/>

            <Button
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_log_in"
                android:id="@+id/btnLogin"
                android:textColor="@color/colorTextInView" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxLayout"
            android:textAlignment="center"
            android:theme="@style/Base.AlertDialog.AppCompat.Light"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_sign_up"
                android:id="@+id/btnSignUp"
                android:layout_weight="1"
                android:textColor="@color/colorTextInViewRed"/>


            <Button
                style="@style/MyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_log_in_guest"
                android:id="@+id/btnLogInAsGuest"
                android:layout_weight="1"
                android:textColor="@color/colorTextInViewRed"
                android:singleLine="true"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>